{
    "name": "AddressableKit",
    "references": [
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}